<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserScripts\PondSharp.UserScripts.csproj" />
    <ProjectReference Include="..\Examples\PondSharp.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ExampleFiles Include="$(ProjectDir)..\Examples\*.cs" />
    <TypeScriptFiles Include="$(ProjectDir)ts\**\*.*" />
    <CompiledJavascriptFiles Include="$(ProjectDir)wwwroot\js\main.*;$(ProjectDir)wwwroot\js\vendors.*;$(ProjectDir)wwwroot\js\ttf\codicon.ttf" />
    <TypeScriptFiles Include="wwwroot-src\ts\code\code-editor.ts" />
    <TypeScriptFiles Include="wwwroot-src\ts\main.ts" />
    <TypeScriptFiles Include="wwwroot-src\ts\pond\pond-renderer.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="wwwroot-src\css\vendor\bootstrap.min.css" />
    <Content Include="wwwroot-src\css\vendor\FONT-LICENSE" />
    <Content Include="wwwroot-src\css\vendor\ICON-LICENSE" />
    <Content Include="wwwroot-src\css\vendor\open-iconic-bootstrap.min.css" />
    <Content Include="wwwroot-src\fonts\open-iconic.eot" />
    <Content Include="wwwroot-src\fonts\open-iconic.otf" />
    <Content Include="wwwroot-src\fonts\open-iconic.svg" />
    <Content Include="wwwroot-src\fonts\open-iconic.ttf" />
    <Content Include="wwwroot-src\fonts\open-iconic.woff" />
    <None Include="wwwroot-src\css\app.scss" />
    <None Remove="wwwroot\user-scripts\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="SampleProject\**" />
    <Compile Remove="SampleProject\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\user-scripts\**" />
    <EmbeddedResource Remove="SampleProject\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\user-scripts\**" />
    <Content Remove="SampleProject\**" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\fonts\codicon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\js\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\js\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\js\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\js\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\main.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendors.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vendors.js.map" />
  </ItemGroup>
  
  <Target Name="CopyExampleScriptsToUserScripts" BeforeTargets="BeforeCompile" Inputs="@(ExampleFiles)" Outputs="@(ExampleFiles->'$(ProjectDir)\wwwroot\user-scripts\%(RecursiveDir)%(Filename)%(Extension).txt')">
    <Message Text="Copying Example Files To User Scripts" Importance="high" />
    <Copy SourceFiles="@(ExampleFiles)" DestinationFiles="@(ExampleFiles->'$(ProjectDir)\wwwroot\user-scripts\%(RecursiveDir)%(Filename)%(Extension).txt')" />
  </Target>

  <Target Name="CopyExampleScriptsToSampleProject" BeforeTargets="BeforeCompile" Inputs="@(ExampleFiles)" Outputs="@(ExampleFiles->'$(ProjectDir)\SampleProject\PondSharp.Examples\%(RecursiveDir)%(Filename)%(Extension)')">
    <Message Text="Copying Example Files To Sample Project" Importance="high" />
    <Copy SourceFiles="@(ExampleFiles)" DestinationFiles="@(ExampleFiles->'$(ProjectDir)\SampleProject\PondSharp.Examples\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="MakeSampleZip" BeforeTargets="BeforeCompile;CopyExampleScriptsToSampleProject" Inputs="$(SolutionDir)UserScripts\bin\$(Configuration)\netstandard2.1\PondSharp.UserScripts.dll;$(SolutionDir)UserScripts\bin\$(Configuration)\PondSharp.UserScripts.xml;$(ProjectDir)SampleProject\**\*.*" Outputs="$(ProjectDir)wwwroot\sample-project.zip">
    <Message Text="Copying UserScripts DLL" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)\..\UserScripts\bin\$(Configuration)\netstandard2.1\PondSharp.UserScripts.dll;$(ProjectDir)\..\UserScripts\bin\$(Configuration)\PondSharp.UserScripts.xml" DestinationFolder="SampleProject\PondSharp.Examples" />
    <Message Text="Creating Sample Project ZIP" Importance="high" />
    <ZipDirectory DestinationFile="$(ProjectDir)wwwroot\sample-project.zip" SourceDirectory="SampleProject" Overwrite="true" />
  </Target>
  
  <Target Name="InstallNPMDependencies" BeforeTargets="BeforeCompile;BuildWebAssets">
    <Message Text="Installing NPM Dependencies" Importance="high" />
    <Exec Command="npm ci" Condition="$(Configuration) == 'Release'" />
    <Exec Command="npm install" Condition="$(Configuration) == 'Debug'" />
  </Target>
  
  <Target Name="BuildWebAssets" BeforeTargets="BeforeCompile" Inputs="@(TypeScriptFiles)" Outputs="@(CompiledJavascriptFiles)">
    <Message Text="Running NPM Build" Importance="high" />
    <Exec Command="npm run build:release" Condition="$(Configuration) == 'Release'" />
    <Exec Command="npm run build:debug" Condition="$(Configuration) == 'Debug'" />
  </Target>

  <Target Name="CleanWeb" BeforeTargets="Clean">
    <Message Text="Cleaning" />
    <RemoveDir Directories="$(ProjectDir)wwwroot\js;$(ProjectDir)\wwwroot\user-scripts" />
    <RemoveDir Directories="$(ProjectDir)node_modules" />
    <Delete Files="$(ProjectDir)wwwroot\sample-project.zip" />
  </Target>
</Project>
