<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PondSharp.UserScripts</RootNamespace>
        <AssemblyName>PondSharp.UserScripts</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Examples" />
    </ItemGroup>

</Project>
