# PondSharp

./: .gitattributes  .gitignore  1065.js.map  1147.js.map  1156.js.map  1259.js.map  1448.js  1448.js.map  1471.js  1471.js.map  180.js.map  1886.js  1938.js  1938.js.map  2060.js.map  2075.js  2140.js  2571.js.map  2612.js  2612.js.map  2798.js  2798.js.map  2892.js.map  2911.js.map  2954.js.map  2976.js  2976.js.LICENSE.txt  3585.js  3632.js  3632.js.map  3919.js.map  4129.js  4368.js  4368.js.map  4386.js  4407.js  4407.js.map  4575.js  4575.js.map  4902.js  (+63 more)
Client/: .editorconfig  CSharpClassCompiler.cs  IEntityCreator.cs  Index.razor  PondSharp.Client.csproj  PondSharp.Client.csproj.DotSettings  Program.cs  TestEntityController.cs  _Imports.razor  app.scss  index.html  main.ts  package-lock.json  package.json  tsconfig.json  webpack-release.config.js  webpack.config.js
Client/IDE/: CSharpClassCompiler.cs  IBinaryCache.cs  IdeElement.razor  LocalStorageBinaryCache.cs  code-editor.ts  ide-element.scss
Client/Pages/: Chat.razor  FetchData.razor  Index.razor
Client/Pond/: ChangeRequestQueue.cs  EntityChangeRequest.cs  EntityChangeRequestQueue.cs  Layer.cs  PondCanvas.razor  PondEngine.cs  PondManager.cs  pond-renderer.ts
Client/Properties/: launchSettings.json
Client/SampleProject/PondSharp.Examples/: PondSharp.Examples.csproj  PondSharp.Examples.sln
Client/Shared/: Extensions.cs  Header.razor  IEntityCreator.cs  Information.razor  MainLayout.razor  NavMenu.razor  Pond.razor  blazor.scss
Client/css/: app.scss  blazor.scss
Client/ts/: main.ts  pond-renderer.ts
Client/ts/code/: code-editor.ts
Client/ts/pond/: pond-renderer.ts
Client/wwwroot/: index.html
Client/wwwroot-src/css/: app.scss  blazor.scss
Client/wwwroot-src/ts/: main.ts
Client/wwwroot-src/ts/code/: code-editor.ts
Client/wwwroot-src/ts/pond/: pond-renderer.ts
Client/wwwroot/css/: app.css
Client/wwwroot/user-scripts/: Clustering.cs.txt  Complex.cs.txt  Simple.cs.txt  sample.txt
Examples/: BaseEntity.cs  Chase.cs  Clustering.cs  Cooperative.cs  ExampleEntity.cs  ExampleTestEntity.cs  PondSharp.Examples.csproj  Rand.cs  SelfExpiring.cs  Simple.cs  Stated.cs
Server/: PondSharp.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: PondSharp.Shared.csproj  WeatherForecast.cs
UserScripts/: AbstractEngine.cs  AbstractEntity.cs  AbstractEntityController.cs  AbstractTestEntity.cs  Engine.cs  Entity.cs  IAbstractEntity.cs  IEngine.cs  IEntity.cs  PondAdjustableAttribute.cs  PondDefaultsAttribute.cs  PondSharp.UserScripts.csproj  PondUserSpawnableAttribute.cs
_framework/: PondSharp.UserScripts.xml  blazor.boot.json  package-lock.json  package.json  tsconfig.json
assets/: 1020.js  1020.js.map  1065.js  1134.js  1134.js.map  1147.js  1156.js  1259.js  180.js  1886.js.map  1960.js  1960.js.map  1961.js  1961.js.map  2060.js  2075.js.map  2140.js.map  249.js  249.js.map  2571.js  2892.js  2911.js  2954.js  3036.js  3036.js.map  3585.js.map  3919.js  4129.js.map  4386.js.map  4485.js  4485.js.map  4912.js  4912.js.map  4946.js  525.js.map  5593.js  5703.js.map  6082.js  6082.js.map  6241.js  (+55 more)
css/: app.css
js/: code.js  css.worker.js  css.worker.js.map  editor.worker.js  editor.worker.js.map  html.worker.js  html.worker.js.map  json.worker.js  json.worker.js.map  main.js  main.js.map  pond.js  pond.js.map  ts.worker.js  ts.worker.js.map  vendors.js.LICENSE.txt
user-scripts/: BaseEntity.cs  BaseEntity.cs.txt  Chase.cs.txt  Clustering.cs  Clustering.cs.txt  Complex.cs.txt  Cooperative.cs.txt  Rand.cs.txt  SelfExpiring.cs.txt  Simple.cs.txt  Stated.cs.txt
wwwroot/_framework/: blazor.boot.json
wwwroot/js/: code.js  code.js.map  main.js.map  pond.js
wwwroot/user-scripts/: Simple.cs.txt
