<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PondSharp.UserScripts">
        <HintPath>PondSharp.UserScripts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
